{
  "name": "Test Add-on Site",
  "permissions": [
    "theme",
    "storage",
    "tabs"
  ],
  "browser_action": {
    "browser_style": true,
    "default_title": "Add-on Site",
    "default_icon": {
      "32": "images/icon.svg"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "icons": {
    "32": "images/icon.svg",
    "48": "images/icon.svg",
    "96": "images/icon.svg",
    "128": "images/icon.svg"
  },
  "applications": {
    "gecko": {
      "id": "lmorchard-test-addon-site@mozilla.com",
      "strict_min_version": "57.0a1"
    }
  },
  "manifest_version": 2,
  "version": "1.0.0",
  "description": "Experiment for embdding a site in an add-on",
  "author": "Les Orchard <me@lmorchard.com>",
  "homepage_url": "https://lmorchard.com"
}
